@article{10.1093/biomet/40.3-4.237,
    author = {GOOD, I. J.},
    title = "{THE POPULATION FREQUENCIES OF SPECIES AND THE ESTIMATION OF POPULATION PARAMETERS}",
    journal = {Biometrika},
    volume = {40},
    number = {3-4},
    pages = {237-264},
    year = {1953},
    month = {12},
    abstract = "{A random sample is drawn from a population of animals of various species. (The theory may also be applied to studies of literary vocabulary, for example.) If a particular species is represented r times in the sample of size N, then r/N is not a good estimate of the population frequency, p, when r is small. Methods are given for estimating p, assuming virtually nothing about the underlying population. The estimates are expressed in terms of smoothed values of the numbers nr (r= 1, 2, 3, ...), where nr is the number of distinct species that are each represented r times in the sample. (nr may be described as ‘the frequency of the frequency r’.) Turing is acknowledged for the most interesting formula in this part of the work. An estimate of the proportion of the population represented by the species occurring in the sample is an immediate corollary. Estimates are made of measures of heterogeneity of the population, including Yule's ‘characteristic’ and Shannon's ‘entropy’. Methods are then discussed that do depend on assumptions about the underlying population. It is here that most work has been done by other writers. It is pointed out that a hypothesis can give a good fit to the numbers nr but can give quite the wrong value for Yule's characteristic. An example of this is Fisher's fit to some data of Williams's on Macrolepidoptera.}",
    issn = {0006-3444},
    doi = {10.1093/biomet/40.3-4.237},
    url = {https://doi.org/10.1093/biomet/40.3-4.237},
    eprint = {http://oup.prod.sis.lan/biomet/article-pdf/40/3-4/237/492571/40-3-4-237.pdf},
}


